# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.19
	quilt_build_number = 1
	loader_version = 0.14.6

# Mod Properties
	mod_version = 0.1.0
	maven_group = io.github.thepoultryman
	archives_base_name = wild-wizardry

# Dependencies
	fabric_version = 0.55.1+1.19
	geckolib_version = 3.1.5
	libgui_version = 6.0.0+1.19

# Local Mods
	modmenu_version = 4.0.0
